# Puzzle 4

In [73]:
import pandas as pd
from utils import load_data

In [74]:
customers, orders, orders_items, products = load_data()

## Looking for pastry products
Idea: check for items with flavor variations.

In [75]:
flavors = ["raspberry", "poppy", "sesame", "caraway", "kasha", "knish"]
pastries = products[products["desc"].str.contains("|".join(flavors), case=False)]
pastry_skus = set(pastries["sku"])
pastries

          sku                     desc  wholesale_cost
36    DLI0278              Kasha Knish            8.95
49    BKY0403  Poppyseed Linzer Cookie            4.87
52    BKY0455       Raspberry Rugelach            5.24
72    DLI0706       Kasha Cabbage Roll            9.37
203   BKY1873          Raspberry Babka            4.30
246   BKY2239     Poppyseed Mandelbrot            5.11
341   BKY3104             Caraway Puff            4.36
348   BKY3164            Caraway Bialy            5.15
383   BKY3437     Raspberry Mandelbrot            4.89
421   DLI3881             Kasha Blintz           10.32
443   BKY4022             Sesame Bialy            5.86
467   BKY4234            Caraway Bagel            6.23
552   BKY4940      Raspberry Hamentash            5.31
559   BKY5009      Poppyseed Hamentash            4.75
649   BKY5887             Sesame Bagel            6.38
664   DLI5996              Kasha Kugel           11.84
712   BKY6452              Sesame Puff            5.80
760   BKY6845          Poppyseed Babka            5.44
766   BKY6881       Poppyseed Rugelach            5.35
795   BKY7160            Caraway Twist            6.15
845   BKY7711             Sesame Twist            4.96
881   DLI8026           Broccoli Knish            8.35
947   DLI8504              Kasha Latke            9.61
971   BKY8673  Raspberry Linzer Cookie            4.97
974   DLI8715    Kasha Seitan Meatball            9.80
1046  BKY9255      Poppyseed Sufganiah            4.47
1061  BKY9364      Raspberry Sufganiah            4.03

## Filtering orders
- pastry products
- ordered between 4am and 5am
- ordered after 2017-04-05

In [76]:
orders

,orderid,customerid,ordered,shipped,items,total
0,1001,4308,2017-01-31 00:32:19,2017-01-31 07:15:00,NaN,25.52
1,1002,11683,2017-01-31 00:58:31,2017-01-31 18:00:00,NaN,35.33
2,1003,5676,2017-01-31 01:34:40,2017-01-31 09:00:00,NaN,30.79
3,1004,3097,2017-01-31 02:31:24,2017-01-31 19:45:00,NaN,77.60
4,1005,10374,2017-01-31 02:46:09,2017-01-31 14:45:00,NaN,109.04
...,...,...,...,...,...,...
214202,215203,2549,2022-12-16 20:58:55,2022-12-17 16:45:00,NaN,63.52
214203,215204,3343,2022-12-16 21:25:51,2022-12-16 21:25:51,NaN,43.35
214204,215205,3604,2022-12-16 21:28:40,2022-12-18 18:00:00,NaN,59.72
214205,215206,11486,2022-12-16 21:32:31,2022-12-18 08:30:00,NaN,109.78
214206,215207,3283,2022-12-16 22:33:53,2022-12-18 15:30:00,NaN,11.04

In [77]:
orders = orders[orders['ordered'] >= '2017-04-05']
orders = orders[orders['ordered'].dt.hour < 5]
orders = orders[orders['ordered'].dt.hour >= 4]

orders

,orderid,customerid,ordered,shipped,items,total
6368,7369,11743,2017-04-05 04:06:46,2017-04-05 13:45:00,NaN,3.76
7029,8030,2822,2017-04-12 04:35:24,2017-04-12 15:30:00,NaN,202.65
8029,9030,6371,2017-04-22 04:28:19,2017-04-22 04:28:19,NaN,24.95
8410,9411,3230,2017-04-26 04:06:19,2017-04-26 20:45:00,NaN,411.52
8738,9739,5517,2017-04-29 04:32:00,2017-04-29 16:15:00,NaN,11.70
...,...,...,...,...,...,...
212140,213141,3842,2022-11-26 04:21:04,2022-11-26 19:00:00,NaN,69.15
212698,213699,4140,2022-12-02 04:37:14,2022-12-02 07:45:00,NaN,38.50
212779,213780,9171,2022-12-03 04:11:51,2022-12-03 07:30:00,NaN,5.40
213503,214504,3681,2022-12-10 04:21:21,2022-12-10 10:45:00,NaN,18.98
213999,215000,8690,2022-12-15 04:29:30,2022-12-15 06:15:00,NaN,9.59

In [78]:
orders = orders.merge(orders_items[["orderid","sku"]], on="orderid")
orders = orders[orders["sku"].isin(pastry_skus)]
orders

,orderid,customerid,ordered,shipped,items,total,sku
25,17110,8888,2017-07-13 04:18:19,2017-07-13 14:30:00,NaN,17.90,BKY9255
60,26173,5105,2017-10-11 04:58:38,2017-10-11 04:58:38,NaN,389.65,BKY5887
68,28358,7691,2017-11-02 04:58:18,2017-11-02 08:00:00,NaN,336.70,BKY7711
89,33998,2062,2017-12-29 04:30:41,2017-12-29 08:45:00,NaN,6.96,BKY2239
122,43673,5375,2018-04-04 04:25:24,2018-04-04 04:25:24,NaN,6.07,BKY0403
123,44926,3026,2018-04-16 04:01:39,2018-04-16 12:30:00,NaN,6.58,BKY0403
132,48000,5375,2018-05-16 04:25:13,2018-05-16 04:25:13,NaN,12.72,BKY0455
151,58193,5375,2018-08-27 04:14:45,2018-08-27 04:14:45,NaN,7.02,BKY4234
154,60663,7996,2018-09-20 04:14:39,2018-09-20 19:00:00,NaN,13.83,DLI5996
221,78690,2685,2019-03-18 04:27:29,2019-03-18 16:00:00,NaN,279.45,BKY9255
274,93583,5375,2019-08-14 04:09:04,2019-08-14 04:09:04,NaN,5.60,BKY6881
346,117371,7514,2020-04-08 04:28:38,2020-04-08 06:30:00,NaN,5.90,BKY6845
347,117466,10594,2020-04-09 04:59:51,2020-04-09 04:59:51,NaN,31.23,DLI3881
368,123082,6465,2020-06-04 04:09:26,2020-06-04 18:15:00,NaN,114.04,BKY6452
404,130556,5128,2020-08-18 04:27:08,2020-08-18 13:30:00,NaN,11.80,DLI0706
445,139060,9487,2020-11-12 04:15:08,2020-11-12 13:45:00,NaN,8.35,BKY0455
452,140254,3026,2020-11-24 04:46:49,2020-11-24 16:45:00,NaN,64.75,BKY6452
510,161847,5375,2021-06-28 04:10:43,2021-06-28 04:10:43,NaN,12.36,BKY4022
571,174534,5375,2021-11-02 04:41:47,2021-11-02 04:41:47,NaN,6.36,BKY0455
614,187216,5375,2022-03-11 04:14:57,2022-03-11 04:14:57,NaN,14.34,BKY4234
638,196511,5375,2022-06-11 04:44:42,2022-06-11 04:44:42,NaN,7.72,BKY4022
644,199892,5375,2022-07-15 04:38:38,2022-07-15 04:38:38,NaN,14.50,BKY7160
649,201780,5375,2022-08-03 04:40:13,2022-08-03 04:40:13,NaN,5.39,BKY3104
670,206625,9846,2022-09-21 04:06:00,2022-09-21 08:00:00,NaN,27.86,BKY0403
685,210810,6465,2022-11-03 04:25:46,2022-11-03 06:00:00,NaN,178.32,BKY5887

In [79]:
orders = orders.merge(products[["sku","desc"]], on="sku")
orders = orders.merge(customers, on="customerid").drop(columns=["shipped","total","address","items"])
orders

,orderid,customerid,ordered,sku,desc,name,citystatezip,birthdate,phone
0,17110,8888,2017-07-13 04:18:19,BKY9255,Poppyseed Sufganiah,Jacob Bates,"Manhattan, NY 10027",1940-03-04,516-415-9570
1,78690,2685,2019-03-18 04:27:29,BKY9255,Poppyseed Sufganiah,Arthur Cooper,"Bronx, NY 10452",1961-01-27,838-660-2258
2,26173,5105,2017-10-11 04:58:38,BKY5887,Sesame Bagel,Heather Brown,"Bronx, NY 10458",1970-02-28,929-518-7269
3,210810,6465,2022-11-03 04:25:46,BKY5887,Sesame Bagel,Vincent Collins,"Manhattan, NY 10025",1957-04-27,838-841-5973
4,123082,6465,2020-06-04 04:09:26,BKY6452,Sesame Puff,Vincent Collins,"Manhattan, NY 10025",1957-04-27,838-841-5973
5,28358,7691,2017-11-02 04:58:18,BKY7711,Sesame Twist,Nicole Valencia,"Manhattan, NY 10029",1965-02-11,516-272-1107
6,33998,2062,2017-12-29 04:30:41,BKY2239,Poppyseed Mandelbrot,Veronica Peterson,"Bronx, NY 10466",1954-11-25,585-839-9957
7,43673,5375,2018-04-04 04:25:24,BKY0403,Poppyseed Linzer Cookie,Christina Booker,"Bronx, NY 10474",1981-01-08,718-649-9036
8,48000,5375,2018-05-16 04:25:13,BKY0455,Raspberry Rugelach,Christina Booker,"Bronx, NY 10474",1981-01-08,718-649-9036
9,174534,5375,2021-11-02 04:41:47,BKY0455,Raspberry Rugelach,Christina Booker,"Bronx, NY 10474",1981-01-08,718-649-9036
10,58193,5375,2018-08-27 04:14:45,BKY4234,Caraway Bagel,Christina Booker,"Bronx, NY 10474",1981-01-08,718-649-9036
11,187216,5375,2022-03-11 04:14:57,BKY4234,Caraway Bagel,Christina Booker,"Bronx, NY 10474",1981-01-08,718-649-9036
12,93583,5375,2019-08-14 04:09:04,BKY6881,Poppyseed Rugelach,Christina Booker,"Bronx, NY 10474",1981-01-08,718-649-9036
13,161847,5375,2021-06-28 04:10:43,BKY4022,Sesame Bialy,Christina Booker,"Bronx, NY 10474",1981-01-08,718-649-9036
14,196511,5375,2022-06-11 04:44:42,BKY4022,Sesame Bialy,Christina Booker,"Bronx, NY 10474",1981-01-08,718-649-9036
15,199892,5375,2022-07-15 04:38:38,BKY7160,Caraway Twist,Christina Booker,"Bronx, NY 10474",1981-01-08,718-649-9036
16,201780,5375,2022-08-03 04:40:13,BKY3104,Caraway Puff,Christina Booker,"Bronx, NY 10474",1981-01-08,718-649-9036
17,44926,3026,2018-04-16 04:01:39,BKY0403,Poppyseed Linzer Cookie,Gabriela Johnson,"Manhattan, NY 10028",1949-11-30,914-896-5063
18,140254,3026,2020-11-24 04:46:49,BKY6452,Sesame Puff,Gabriela Johnson,"Manhattan, NY 10028",1949-11-30,914-896-5063
19,206625,9846,2022-09-21 04:06:00,BKY0403,Poppyseed Linzer Cookie,Timothy Hines,"Woodside, NY 11377",1963-12-20,347-450-7029
20,139060,9487,2020-11-12 04:15:08,BKY0455,Raspberry Rugelach,Brandi Garner,"Bronx, NY 10455",1960-07-23,516-240-2942
21,60663,7996,2018-09-20 04:14:39,DLI5996,Kasha Kugel,Daniel Schultz,"Manhattan, NY 10040",1947-07-30,516-883-5373
22,117371,7514,2020-04-08 04:28:38,BKY6845,Poppyseed Babka,Megan Mcconnell,"Manhattan, NY 10039",1991-06-29,315-412-5120
23,117466,10594,2020-04-09 04:59:51,DLI3881,Kasha Blintz,Chad Brown,"Manhattan, NY 10016",1959-10-07,516-322-7739
24,130556,5128,2020-08-18 04:27:08,DLI0706,Kasha Cabbage Roll,Ashley Parks,"Manhattan, NY 10021",1963-07-09,838-749-4858

## Ranking customers

In [80]:
counts = pd.DataFrame(orders["customerid"].value_counts().rename("counts"))
counts.index.name="customerid"
counts

            counts
customerid
5375            10
6465             2
3026             2
8888             1
2685             1
5105             1
7691             1
2062             1
9846             1
9487             1
7996             1
7514             1
10594            1
5128             1

In [81]:
counts = counts.merge(customers, on="customerid")
counts

,customerid,counts,name,address,citystatezip,birthdate,phone
0,5375,10,Christina Booker,1127 Grinnell Pl,"Bronx, NY 10474",1981-01-08,718-649-9036
1,6465,2,Vincent Collins,2520A Broadway,"Manhattan, NY 10025",1957-04-27,838-841-5973
2,3026,2,Gabriela Johnson,1584 York Ave,"Manhattan, NY 10028",1949-11-30,914-896-5063
3,8888,1,Jacob Bates,122B W 125th St,"Manhattan, NY 10027",1940-03-04,516-415-9570
4,2685,1,Arthur Cooper,1448 Jesup Ave,"Bronx, NY 10452",1961-01-27,838-660-2258
5,5105,1,Heather Brown,2305 Arthur Ave,"Bronx, NY 10458",1970-02-28,929-518-7269
6,7691,1,Nicole Valencia,1354 Park Ave,"Manhattan, NY 10029",1965-02-11,516-272-1107
7,2062,1,Veronica Peterson,1128A E 225th St,"Bronx, NY 10466",1954-11-25,585-839-9957
8,9846,1,Timothy Hines,55-53 43rd Ave,"Woodside, NY 11377",1963-12-20,347-450-7029
9,9487,1,Brandi Garner,510 E 145th St,"Bronx, NY 10455",1960-07-23,516-240-2942
10,7996,1,Daniel Schultz,1593 St Nicholas Ave,"Manhattan, NY 10040",1947-07-30,516-883-5373
11,7514,1,Megan Mcconnell,2919 Gar Frederick Douglass Blvd,"Manhattan, NY 10039",1991-06-29,315-412-5120
12,10594,1,Chad Brown,376 3rd Ave,"Manhattan, NY 10016",1959-10-07,516-322-7739
13,5128,1,Ashley Parks,785A Park Ave,"Manhattan, NY 10021",1963-07-09,838-749-4858

In [82]:
orders[orders["customerid"]==5375]

,orderid,customerid,ordered,sku,desc,name,citystatezip,birthdate,phone
7,43673,5375,2018-04-04 04:25:24,BKY0403,Poppyseed Linzer Cookie,Christina Booker,"Bronx, NY 10474",1981-01-08,718-649-9036
8,48000,5375,2018-05-16 04:25:13,BKY0455,Raspberry Rugelach,Christina Booker,"Bronx, NY 10474",1981-01-08,718-649-9036
9,174534,5375,2021-11-02 04:41:47,BKY0455,Raspberry Rugelach,Christina Booker,"Bronx, NY 10474",1981-01-08,718-649-9036
10,58193,5375,2018-08-27 04:14:45,BKY4234,Caraway Bagel,Christina Booker,"Bronx, NY 10474",1981-01-08,718-649-9036
11,187216,5375,2022-03-11 04:14:57,BKY4234,Caraway Bagel,Christina Booker,"Bronx, NY 10474",1981-01-08,718-649-9036
12,93583,5375,2019-08-14 04:09:04,BKY6881,Poppyseed Rugelach,Christina Booker,"Bronx, NY 10474",1981-01-08,718-649-9036
13,161847,5375,2021-06-28 04:10:43,BKY4022,Sesame Bialy,Christina Booker,"Bronx, NY 10474",1981-01-08,718-649-9036
14,196511,5375,2022-06-11 04:44:42,BKY4022,Sesame Bialy,Christina Booker,"Bronx, NY 10474",1981-01-08,718-649-9036
15,199892,5375,2022-07-15 04:38:38,BKY7160,Caraway Twist,Christina Booker,"Bronx, NY 10474",1981-01-08,718-649-9036
16,201780,5375,2022-08-03 04:40:13,BKY3104,Caraway Puff,Christina Booker,"Bronx, NY 10474",1981-01-08,718-649-9036