# Puzzle 6

In [9]:
import pandas as pd
from utils import load_data

In [10]:
customers, orders, orders_items, products = load_data()

Looking for sales where the unit price is smaller than the wholesale price

In [11]:
orders_items = orders_items.merge(products, on="sku")
orders_items = orders_items[orders_items["unit_price"]<orders_items["wholesale_cost"]]

orders_items

,orderid,sku,qty,unit_price,desc,wholesale_cost
158,94023,COL0820,1,19.73,Noah's Lunchbox (blue),20.96
475,61840,TOY8907,1,9.94,Automatic Train,11.39
624,158593,TOY8907,1,11.25,Automatic Train,11.39
1047,167507,KIT5813,1,6.32,Stone Tongs,6.37
1154,10517,KIT3981,1,5.34,Strainer,5.51
...,...,...,...,...,...,...
426215,65260,KIT7336,1,1.90,Power Eggplant Scoop,1.92
426218,66744,KIT7336,1,1.88,Power Eggplant Scoop,1.92
426453,195331,KIT7336,1,1.86,Power Eggplant Scoop,1.92
427146,154876,KIT2480,1,7.80,Puce Scale,14.27
427166,164309,KIT2480,1,14.14,Puce Scale,14.27

In [12]:
orders = orders[orders['ordered'] >= '2017-04-05']
orders_items = orders_items.merge(orders, on="orderid")
orders_items

,orderid,sku,qty,unit_price,desc,wholesale_cost,customerid,ordered,shipped,items,total
0,94023,COL0820,1,19.73,Noah's Lunchbox (blue),20.96,7121,2019-08-18 12:18:05,2019-08-18 18:30:00,NaN,19.73
1,61840,TOY8907,1,9.94,Automatic Train,11.39,10255,2018-10-01 21:16:45,2018-10-04 19:30:00,NaN,13.94
2,158593,TOY8907,1,11.25,Automatic Train,11.39,10813,2021-05-26 01:40:34,2021-05-26 01:40:34,NaN,43.72
3,167507,KIT5813,1,6.32,Stone Tongs,6.37,8677,2021-08-23 09:42:36,2021-08-23 09:42:36,NaN,23.62
4,10517,KIT3981,1,5.34,Strainer,5.51,7883,2017-05-07 03:00:17,2017-05-07 16:45:00,NaN,5.34
...,...,...,...,...,...,...,...,...,...,...,...
2483,190255,PET8075,1,5.54,Rabbit Food,5.65,8612,2022-04-10 21:04:36,2022-04-15 12:45:00,NaN,28.53
2484,65260,KIT7336,1,1.90,Power Eggplant Scoop,1.92,8429,2018-11-04 12:27:40,2018-11-04 12:27:40,NaN,10.12
2485,66744,KIT7336,1,1.88,Power Eggplant Scoop,1.92,4795,2018-11-19 22:40:47,2018-11-23 08:00:00,NaN,26.39
2486,195331,KIT7336,1,1.86,Power Eggplant Scoop,1.92,1689,2022-05-30 16:44:16,2022-05-30 19:30:00,NaN,1.86
2487,164309,KIT2480,1,14.14,Puce Scale,14.27,4166,2021-07-22 13:07:45,2021-07-22 18:00:00,NaN,14.14

In [13]:
counts = orders_items["customerid"].value_counts()
counts

8342    26
5788     6
2956     6
5190     5
2628     5
        ..
9541     1
4359     1
8200     1
3609     1
4166     1
Name: customerid, Length: 1583, dtype: int64

Customer with the most purchases under wholesale price

In [14]:
customers[customers["customerid"]==counts.index[0]]

,customerid,name,address,citystatezip,birthdate,phone
7341,8342,Emily Randolph,1055A E 3rd St,"Brooklyn, NY 11230",1988-10-30,914-868-0316